plengauer/autopuppeteer/action.yml
name: 'Autopuppeteer'
description: 'Automatically puppeteer a webbrowser to accomplish a given task'
inputs:
  goal:
    description: 'A textual description of the goal to achieve.'
    required: true
  url:
    description: 'The URL to start at'
    required: true
  openai_api_token:
    description: 'A valid API token for OpenAI'
    required: true
  username:
    description: 'The username if needed'
    default: ''
  password:
    description: 'The password if needed'
    default: ''
  cookie:
    description: 'A valid cookie to provide context'
    default: ''
  vision:
    default: true
  resolution:
    default: 3840x2160
  guardrail_strings:
    default: ''
  guardrail_patterns:
    default: ''
  cache_key:
    description: Key for the cache
    default: 'autopuppeteer ${{ github.workflow }}-${{ github.job }}'
  debug:
    default: ${{ runner.debug }}
outputs:
  result:
    description: 'The result value if any'
    value: ${{ steps.autopuppeteer.outputs.result }}
  result_path:
    description: 'The result path'
    value: ${{ steps.autopuppeteer.outputs.result_path }}
runs:
  using: composite
  steps:
    - name: "Fast-path probe"
      if: ${{ inputs.cookie != '' }}
      shell: bash
      env:
        URL: ${{ inputs.url }}
        COOKIE: ${{ inputs.cookie }}
      run: |
        probe_result="$(mktemp)"
        curl -s --header "Cookie: $COOKIE" "$URL" --head > "$probe_result"
        [ "$(cat "$probe_result" | head -n 1 | cut -d ' ' -f 2 | cut -c 1)" = 2 ] || ( [ "$(cat "$probe_result" | head -n 1 | cut -d ' ' -f 2 | cut -c 1)" = 3 ] && ! cat "$probe_result" | grep 'location:' | cut -d : -f 2- | tr -d ' ' | grep login ) || [ "$(cat "$probe_result" | head -n 1 | cut -d ' ' -f 2 | cut -c 1)" = 5 ]
    - name: "Install dependencies"
      shell: bash
      run: sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get -y install sed grep jq curl xvfb libx11-xcb1 libxcomposite1 libasound2t64 libatk1.0-0 libatk-bridge2.0-0 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 libnss3
    - name: "Setup node"
      uses: actions/setup-node@v6.2.0
      with:
        node-version: 24
    - name: "Install puppeteer"
      shell: bash
      run: cd ${{ github.action_path }} && npm install
    - name: "Cache"
      uses: actions/cache@v5.0.3
      with:
        key: ${{ inputs.cache_key }}
        path: /tmp/autopuppeteer.assistant.dynamic.js
    - name: "Start X server"
      if: ${{ inputs.vision == 'true' }}
      shell: bash
      run: |
        [ -n "${DISPLAY:-}" ] || (Xvfb :99 -screen 0 ${{ inputs.resolution }}x24 >&2 & sleep 5 && echo DISPLAY=:99 >> "$GITHUB_ENV")
    - name: "DANCE FOR ME"
      id: autopuppeteer
      shell: bash
      run: |
        if [ -n "$DEBUG" ]; then
          export LOG_PUPPETEER_IN=true
          export LOG_CURL=true
        fi
        if [ -r /tmp/autopuppeteer.assistant.dynamic.js ]; then
          export GOAL="$GOAL
        Previously, a very similar goal was achieved with the following steps (take them as inspiration, but work still incremental and verify everything on the way and adjust if necessary):
        $(cat /tmp/autopuppeteer.assistant.dynamic.js)"
          rm /tmp/autopuppeteer.assistant.dynamic.js
        fi
        export GUARDRAIL_STRINGS="$(printf '%s' "$PASSWORD
        $PATTERNS
        $GUARDRAIL_STRINGS")"
        cd ${{ github.action_path }}
        result_path="$(mktemp)"
        echo result_path="$result_path" >> "$GITHUB_OUTPUT"
        bash autopuppeteer.sh | tee "$result_path" | xargs -0 -I '{}' printf 'result=%s\n' '{}' >> "$GITHUB_OUTPUT"
      env:
        GOAL: ${{ inputs.goal }}
        URL: ${{ inputs.url }}
        OPENAI_API_TOKEN: ${{ inputs.openai_api_token }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
        COOKIE: ${{ inputs.cookie }}
        GUARDRAIL_STRINGS: ${{ inputs.guardrail_strings }}
        GUARDRAIL_PATTERNS: ${{ inputs.guardrail_patterns }}
        DEBUG: ${{ inputs.debug }}
    - name: Prepare cachee
      shell: bash
      run: jq 'select(.role == "assistant") | .content' -r < /tmp/autopuppeteer.conversation.*.json > /tmp/autopuppeteer.assistant.dynamic.js
    - name: "Preprocess debug logs"
      if: failure()
      shell: bash
      run: |
        jq < /tmp/autopuppeteer.conversation.*.json --unbuffered 'if .content | type == "string" then empty else .content[] end | select(.type == "image_url") | .image_url.url' \
          | jq --unbuffered -s 'to_entries[] | [ .value, .key ] | @tsv' -r | cut -d , -f 2- \
          | while IFS=$'\t' read -r image index; do base64 -d <<< "$image" > /tmp/autopuppeteer.step."$index".png; done
    - name: "Upload debug logs"
      if: failure()
      uses: actions/upload-artifact@v7.0.0
      with:
        name: autopuppeteer_debug_logs
        path: '/tmp/autopuppeteer.*'

plengauer/autopuppeteer/.github/workflows/ci.yml
- id: autopuppeteer
  uses: ./
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    goal: find the date the english wiki page about giraffes has been last modified
    url: https://www.wikipedia.org/
    openai_api_token: ${{ secrets.OPENAI_TOKEN }}